
<!Doctype html>
<html>
<head>
	<title>PYCK</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width= device-width, initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no" >
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
	<style type="text/css">
		body{
			font-family: 'Lato', sans-serif;
			font-size: 13px;
		}
		#container{
			width: 80%;
			margin: auto 10%;

		}
		.order-status{
			height: 50px;
			position: relative;
		}
		.delivery{
			width: 100%;
			height: 100%;
		}
		.block{
			display: inline-block;
    		width: 20%;
     		text-align: center;
    		height: 50px;
    	}
		.line{
			border-top: 5px solid #e5e5e5;
		    position: absolute;
		    left: 0;
		    right: 0;
		    top: 30px;
		    z-index: 1;

		}
		.point-circle{
			width: 30px;
		    height: 30px;
		    text-align: center;
		    border-radius: 25px;
		    margin-top: 10px;
		    position: absolute;
		    margin: auto;
		    top: 16px;
		    z-index: 2;
		    cursor: pointer;
		    background-color: #e5e5e5;
		}
		.point-label{
			position: absolute;
			font-size: 12px;
			text-transform: capitalize;
		}
		.state-point, .state-label{
			position: relative;
		}
		.point{
			display: block;
		    height: 0;
		    width: 0;
		    border: 8px solid transparent;
		    border-radius: 15px;
		    position: relative;
		    top: 7px;
		    left: 7px;
		}
		.block:nth-child(1) .line{
			left:50%;
		}
		.block:last-child .line{
			right:50%;
		}

		.order-status-timeline{
			border-top: 5px solid #e5e5e5;
		    position: absolute;
		    left: 0;
		    right: 0;
		    top: 30px;
		    z-index: 1;
		}
		.order-status-timeline-completion{
			width: 0%;
			background-color: #2196F3;
			border-top: 5px solid #2196F3;
			position: absolute;
    		top: -5px;
		}
		.state-point .point-circle:nth-child(1), .state-label .point-label:nth-child(1){
			left:0;
		}
		.state-point .point-circle:nth-child(2), .state-label .point-label:nth-child(2){
			left:33%;
		}
		.state-point .point-circle:nth-child(3), .state-label .point-label:nth-child(3){
			left:66%;
		}
		.state-point .point-circle:last-child, .state-label .point-label:last-child{
			left: 97.44%;
			right:0;
		}
		.state-label .point-label:last-child{
		left: 95%;
		}
		.data-point{
			width: 100%;
			overflow: hidden;
			box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)!important;
			padding: 10px 16px;
		    margin-top: 16px!important;
		    margin-bottom: 16px!important;
		    box-sizing: border-box;
		    border-radius: 2px;
		}
		.data-point div{
			width: 33%;
			float: left;
			text-align: center;
		}
		.dp-date .day{
			font-size: 16px;
			font-weight: bold;
			display: inline-block;
		}
		.dp-date .month{
			font-size: 11px;
			font-weight: 300;
			text-transform: uppercase;
		}
		.dp-date label{
			display: block;
    		margin: auto;
    		width: 40px;
		}
		.dp-location label{
			display: block;
			color: #a7a7a7;
		}
		.dp-location label span{
			color: #333;
			text-transform: capitalize;
			font-size: 13px;
		}
		.area{
			font-size: 11px;
			font-weight: 300;
		}
		.loader {
		  border: 8px solid #f3f3f3;
		  border-radius: 50%;
		  border-top: 8px solid #3498db;
		  width: 80px;
		  height: 80px;
		  -webkit-animation: spin 2s linear infinite;
		  animation: spin 2s linear infinite;
		  margin: auto;
		}

		@-webkit-keyframes spin {
		  0% { -webkit-transform: rotate(0deg); }
		  100% { -webkit-transform: rotate(360deg); }
		}

		@keyframes spin {
		  0% { transform: rotate(0deg); }
		  100% { transform: rotate(360deg); }
		}
	</style>
</head>
<body>
	<div id="container"></div>
	<div class="loader"></div>
	<script type="text/javascript" src="/jquery"></script>
	<script type="text/javascript" src="/main"></script>
</body>
</html>